<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pay-java-commons</groupId>
        <artifactId>pay-java-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trust-store-loader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SSL Trust Store loader</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>govukpay-bintray-repo</id>
            <url>https://api.bintray.com/maven/govuk-pay/pay-java-commons/trust-store-loader/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
