<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pay-java-commons</groupId>
        <artifactId>pay-java-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Testing Utils</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.12</artifactId>
            <version>3.5.14</version>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>govukpay-bintray-repo</id>
            <url>https://api.bintray.com/maven/govuk-pay/pay-java-commons/utils/;publish=1</url>
        </repository>
    </distributionManagement>

</project>